{
  "rust-analyzer.cargo.features": [
    "openssl"
  ],
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ]
}
